{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "{CLIENT_ID}",
    "Domain": "{DOMAIN}",
    "Instance": "https://login.microsoftonline.com/",
    "ResponseType": "code",
    "TenantId": "{TENANT_ID}"
  }
}